sonar.projectKey=aura-minimalist-apparel
sonar.projectName=AURA Minimalist Apparel
sonar.sources=.
sonar.exclusions=node_modules/**, dist/**, **/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

